<!DOCTYPE html>
<html>
  <body>
    <div style="height: 50px">
      <canvas id="canvas"></canvas>
    </div>
  </body>


  <script type="module">
    import tree from './index.js';

    tree(document.getElementById('canvas'), 'Mangrove');
  </script>
</html>